[ENABLE]
alloc(Aggro,128)
label(return)

Aggro:
mov eax,[03697E84]//CUserLocal: A1 * * * * 85 C0 75 * C3 8B * * * * * 85 D2

lea eax,[eax+04]
//83 * * * * * 00 0F * * * * * 8B CE E8 * * * * 85 C0 74 * 83 [Offset+0x08]
mov [ecx+000004E0+08],eax // Aggro Offset: view address in disassembler to get value
push ebp
mov ebp,esp
push -01
jmp return

02842110: // CVecCtrlMob::WorkUpdateActive:
jmp Aggro
return:

[DISABLE]
//FF * * FF * * * * * 8D * * * * * E8 * * * * 8B * * * * * B9 [FUNCTION START]
02842110: //CVecCtrlMob::WorkUpdateActive:
push ebp
mov ebp,esp
push -01

dealloc(Aggro)
